# test

./: .gitignore  test.sln
test/: Startup.cs  test.csproj
test/Controllers/: ValuesController.cs
test/Middleware/: AdminSafeListMiddleware.cs
test/Model/: Data.cs
test/Properties/: launchSettings.json
test/Properties/PublishProfiles/: FolderProfile.pubxml
test/Service/: StringBuilder.cs  Util.cs  wwdb.cs
test/uploads/: New Microsoft Excel Worksheet.xlsx
